<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusConversions,com.motionnexus.utilities.MotionNexusConversions,METER_CONVERT_FOOT,METER_CONVERT_INCHES,METER_CONVERT_MILLI_METER,addEventListener,distance3D,getLog,getLog,hasEventListener,log,log,metersToFeet,metersToInches,metersToInchesJoint,removeEventListener,scaleJoint,standardHeight,translateJointFlat"><title>com.motionnexus.utilities.MotionNexusConversions</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusConversions - Motion Nexus Kinect Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/utilities/MotionNexusConversions.html&amp;com/motionnexus/utilities/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusConversions</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusConversions"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.utilities</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusConversions</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusConversions  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  Conversions for measurement scenerios
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distance3D()" class="signatureLink">distance3D</a>(point1:Vector3D, point2:Vector3D):Number</div><div class="summaryTableDescription">[static] 
		 Measures distance of two points
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#metersToFeet()" class="signatureLink">metersToFeet</a>(meters:Number):Number</div><div class="summaryTableDescription">[static] 
		 Convert meters to feet
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#metersToInches()" class="signatureLink">metersToInches</a>(meters:Number):Number</div><div class="summaryTableDescription">[static] 
		 Convert meters to inches
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#metersToInchesJoint()" class="signatureLink">metersToInchesJoint</a>(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>, translate:Boolean = false):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></div><div class="summaryTableDescription">[static] 
		 Conversion of meters to inches for entire joint
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scaleJoint()" class="signatureLink">scaleJoint</a>(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>, scale:Vector3D):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></div><div class="summaryTableDescription">[static] 
		 Sale joint to provided view
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#standardHeight()" class="signatureLink">standardHeight</a>(inches:Number):String</div><div class="summaryTableDescription">[static] 
		 Convert height in inches to standard height
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#translateJointFlat()" class="signatureLink">translateJointFlat</a>(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></div><div class="summaryTableDescription">[static] 
		 Flatten joint : y is multiplied by -1 to flip it
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#METER_CONVERT_FOOT" class="signatureLink">METER_CONVERT_FOOT</a> : Number = 3.2808399<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#METER_CONVERT_INCHES" class="signatureLink">METER_CONVERT_INCHES</a> : Number = 39.3700787<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#METER_CONVERT_MILLI_METER" class="signatureLink">METER_CONVERT_MILLI_METER</a> : Number = 1000<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusConversions</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="distance3D()"></a><a name="distance3D(flash.geom.Vector3D,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distance3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function distance3D(point1:Vector3D, point2:Vector3D):Number</code><p></p><p></p><p>
		 Measures distance of two points
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point1</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">point2</span>:Vector3D</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 
		 </td></tr></table></div><a name="metersToFeet()"></a><a name="metersToFeet(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metersToFeet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function metersToFeet(meters:Number):Number</code><p></p><p></p><p>
		 Convert meters to feet
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meters</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 </td></tr></table></div><a name="metersToInches()"></a><a name="metersToInches(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metersToInches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function metersToInches(meters:Number):Number</code><p></p><p></p><p>
		 Convert meters to inches
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meters</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 </td></tr></table></div><a name="metersToInchesJoint()"></a><a name="metersToInchesJoint(com.motionnexus.infastructure.IMotionNexusSkeletonJoint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metersToInchesJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function metersToInchesJoint(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>, translate:Boolean = false):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><p></p><p></p><p>
		 Conversion of meters to inches for entire joint
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">joint</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">translate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines if the joint should be flattened first
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="scaleJoint()"></a><a name="scaleJoint(com.motionnexus.infastructure.IMotionNexusSkeletonJoint,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function scaleJoint(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>, scale:Vector3D):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><p></p><p></p><p>
		 Sale joint to provided view
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">joint</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Vector3D</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code> &mdash; 
		 </td></tr></table></div><a name="standardHeight()"></a><a name="standardHeight(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">standardHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function standardHeight(inches:Number):String</code><p></p><p></p><p>
		 Convert height in inches to standard height
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">inches</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 
		 </td></tr></table></div><a name="translateJointFlat()"></a><a name="translateJointFlat(com.motionnexus.infastructure.IMotionNexusSkeletonJoint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">translateJointFlat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function translateJointFlat(joint:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a>):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><p></p><p></p><p>
		 Flatten joint : y is multiplied by -1 to flip it
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">joint</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code> &mdash; 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="METER_CONVERT_FOOT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">METER_CONVERT_FOOT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const METER_CONVERT_FOOT:Number = 3.2808399</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="METER_CONVERT_INCHES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">METER_CONVERT_INCHES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const METER_CONVERT_INCHES:Number = 39.3700787</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="METER_CONVERT_MILLI_METER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">METER_CONVERT_MILLI_METER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const METER_CONVERT_MILLI_METER:Number = 1000</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->