<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusFaceTrackingEvent,com.motionnexus.msksdk.events.MotionNexusFaceTrackingEvent,FACE_MODEL_AVAILABLE,IMAGE_UPDATED_RGB,SPEECH_RECOGNIZED,beamAngle,facemodel,image,sourceAngle,sourceConfidence,speechTag,trackingId,clone,clone,clone"><title>com.motionnexus.msksdk.events.MotionNexusFaceTrackingEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusFaceTrackingEvent - Motion Nexus Kinect Library';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/motionnexus/msksdk/events/MotionNexusFaceTrackingEvent.html&amp;com/motionnexus/msksdk/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusFaceTrackingEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusFaceTrackingEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusFaceTrackingEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusFaceTrackingEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 Face Model event used when a new face has been recognized and processed or is continuing processing
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#facemodel" class="signatureLink">facemodel</a> : <a href="../../../../com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html">MotionNexusFaceModel</a><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceTrackingEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingId" class="signatureLink">trackingId</a> : String<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceTrackingEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexusFaceTrackingEvent()" class="signatureLink">MotionNexusFaceTrackingEvent</a>($type:String)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceTrackingEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MotionNexusFaceTrackingEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FACE_MODEL_AVAILABLE" class="signatureLink">FACE_MODEL_AVAILABLE</a> : String = faceModelAvailable<div class="summaryTableDescription">[static] 
		 Face Model has been updated
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceTrackingEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="facemodel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">facemodel</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>facemodel:<a href="../../../../com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html">MotionNexusFaceModel</a></code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get facemodel():<a href="../../../../com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html">MotionNexusFaceModel</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set facemodel(value:<a href="../../../../com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html">MotionNexusFaceModel</a>):void</code><br/></div><a name="propertyDetail"></a><a name="trackingId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingId:String</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingId():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set trackingId(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexusFaceTrackingEvent()"></a><a name="MotionNexusFaceTrackingEvent(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexusFaceTrackingEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexusFaceTrackingEvent($type:String)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FACE_MODEL_AVAILABLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FACE_MODEL_AVAILABLE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FACE_MODEL_AVAILABLE:String = faceModelAvailable</code><p></p><p></p><p>
		 Face Model has been updated
		 </p><p> The default value is <code></code>.</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->