<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AvateeringRotationProcessor,com.motionnexus.msksdk.avateering.processors.AvateeringRotationProcessor,constrain,enhancedQuaternionSlerp,ensureQuaternionNeighborhood,filterJoint,getInstance,onConstructor,processElbow,processFoot,processHand,processHead,processHip,processHipCenter,processKnee,processShoulder,processSkeleton,processSpine,processWrist,quaternionAngle,rotationBetweenQuaternions,updateSkeleton"><title>com.motionnexus.msksdk.avateering.processors.AvateeringRotationProcessor</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AvateeringRotationProcessor - Motion Nexus Kinect Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/msksdk/avateering/processors/AvateeringRotationProcessor.html&amp;com/motionnexus/msksdk/avateering/processors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AvateeringRotationProcessor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AvateeringRotationProcessor"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering.processors</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AvateeringRotationProcessor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvateeringRotationProcessor  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Avateering processor that can manipulated a 3D generated skeleton through the use of joint rotations.
	 3D avatar models typically have varying bone structures and joint orientations, depending on how they are built.
	 This processor will allow you to customize offset rotations and multipliers to fit all skeleton models
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processElbow()" class="signatureLink">processElbow</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process elbow to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processFoot()" class="signatureLink">processFoot</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process foot to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processHand()" class="signatureLink">processHand</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process hand to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processHead()" class="signatureLink">processHead</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process head to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processHip()" class="signatureLink">processHip</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process hip to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processHipCenter()" class="signatureLink">processHipCenter</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>):Vector3D</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processKnee()" class="signatureLink">processKnee</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process knee to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processShoulder()" class="signatureLink">processShoulder</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process shoulder to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processSkeleton()" class="signatureLink">processSkeleton</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>):<a href="../../../../../com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeleton.html">AvateeringSkeleton</a></div><div class="summaryTableDescription">[static] 
		 Returns a Avateering Skeleton that contains joint rotation calculations for use with 3D skeleton models.</div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processSpine()" class="signatureLink">processSpine</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process spine to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#processWrist()" class="signatureLink">processWrist</a>($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</div><div class="summaryTableDescription">[static] 
		 Process wrist to generate rotations
		 </div></td><td class="summaryTableOwnerCol">AvateeringRotationProcessor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="processElbow()"></a><a name="processElbow(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processElbow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function processElbow($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process elbow to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right elbow.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processFoot()"></a><a name="processFoot(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processFoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processFoot($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process foot to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right foot.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processHand()"></a><a name="processHand(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processHand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processHand($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process hand to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right hand.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processHead()"></a><a name="processHead(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processHead</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processHead($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process head to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processHip()"></a><a name="processHip(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processHip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processHip($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process hip to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right hip.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processHipCenter()"></a><a name="processHipCenter(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processHipCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processHipCenter($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>):Vector3D</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><a name="processKnee()"></a><a name="processKnee(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processKnee</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processKnee($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process knee to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right knee.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processShoulder()"></a><a name="processShoulder(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processShoulder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processShoulder($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process shoulder to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right shoulder.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processSkeleton()"></a><a name="processSkeleton(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processSkeleton($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>):<a href="../../../../../com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeleton.html">AvateeringSkeleton</a></code><p></p><p></p><p>
		 Returns a Avateering Skeleton that contains joint rotation calculations for use with 3D skeleton models.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeleton.html">AvateeringSkeleton</a></code> &mdash; Skeleton containing calculated rotations
		 
		  </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody">Source in order to generate clean skeleton rotations:
		 <div class="listing" version="3.0"><pre>
         AvateeringConstrainProcessor.constrain($skeleton);
         var avateeringSkeleton:AvateeringSkeleton=new AvateeringSkeleton();
         avateeringSkeleton.leftShoulderRotation=processShoulder($skeleton);
         avateeringSkeleton.rightShoulderRotation=processShoulder($skeleton, false);
         avateeringSkeleton.leftElbowRotation=processElbow($skeleton);
         avateeringSkeleton.rightElbowRotation=processElbow($skeleton, false);
         avateeringSkeleton.leftWristRotation=processWrist($skeleton);
         avateeringSkeleton.rightWristRotation=processWrist($skeleton, false);
         avateeringSkeleton.leftHandRotation=processHand($skeleton);
         avateeringSkeleton.rightHandRotation=processHand($skeleton, false);
         avateeringSkeleton.spineRotation=processSpine($skeleton);
         avateeringSkeleton.headRotation=processHead($skeleton);
         avateeringSkeleton.leftHipRotation=processHip($skeleton);
         avateeringSkeleton.rightHipRotation=processHip($skeleton, false);
         avateeringSkeleton.leftKneeRotation=processKnee($skeleton);
         avateeringSkeleton.rightKneeRotation=processKnee($skeleton, false);
         avateeringSkeleton.leftFootRotation=processFoot($skeleton);
         avateeringSkeleton.rightFootRotation=processFoot($skeleton, false);
         </pre></div>
		 </div></div><a name="processSpine()"></a><a name="processSpine(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processSpine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processSpine($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process spine to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="processWrist()"></a><a name="processWrist(com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,Boolean,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processWrist</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function processWrist($skeleton:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a>, leftSide:Boolean = true, $rotationX:Number = 0, $roationY:Number = 0, $rotationZ:Number = 0, $multiplyer:Number = 100):Vector3D</code><p></p><p></p><p>
		 Process wrist to generate rotations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a></code> &mdash; Constrained skeleton to generate rotations from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftSide</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines if processing left or right wrist.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationX</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$roationY</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationZ</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$multiplyer</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; Usually will be 100, but can set to any value to be more or less aggressive in reaction to movement
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->