<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="avateering_properties,com.motionnexus.msksdk.avateering.avateering_properties,HEAD,LEFT_ELBOW,LEFT_FOOT,LEFT_HAND,LEFT_HIP,LEFT_KNEE,LEFT_SHOULDER,LEFT_WRIST,RIGHT_ELBOW,RIGHT_FOOT,RIGHT_HAND,RIGHT_HIP,RIGHT_KNEE,RIGHT_SHOULDER,RIGHT_WRIST,SPINE"><title>com.motionnexus.msksdk.avateering.avateering_properties</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'avateering_properties - Motion Nexus Kinect Library';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/motionnexus/msksdk/avateering/avateering_properties.html&amp;com/motionnexus/msksdk/avateering/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">avateering_properties</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("avateering_properties"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  avateering_properties</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">avateering_properties  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Defines skeleton properties in relationship to avateering
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HEAD" class="signatureLink">HEAD</a> : Number = 3<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_ELBOW" class="signatureLink">LEFT_ELBOW</a> : Number = 5<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_FOOT" class="signatureLink">LEFT_FOOT</a> : Number = 15<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_HAND" class="signatureLink">LEFT_HAND</a> : Number = 7<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_HIP" class="signatureLink">LEFT_HIP</a> : Number = 12<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_KNEE" class="signatureLink">LEFT_KNEE</a> : Number = 13<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_SHOULDER" class="signatureLink">LEFT_SHOULDER</a> : Number = 4<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT_WRIST" class="signatureLink">LEFT_WRIST</a> : Number = 6<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_ELBOW" class="signatureLink">RIGHT_ELBOW</a> : Number = 9<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_FOOT" class="signatureLink">RIGHT_FOOT</a> : Number = 19<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_HAND" class="signatureLink">RIGHT_HAND</a> : Number = 11<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_HIP" class="signatureLink">RIGHT_HIP</a> : Number = 16<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_KNEE" class="signatureLink">RIGHT_KNEE</a> : Number = 17<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_SHOULDER" class="signatureLink">RIGHT_SHOULDER</a> : Number = 8<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT_WRIST" class="signatureLink">RIGHT_WRIST</a> : Number = 10<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SPINE" class="signatureLink">SPINE</a> : Number = 1<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">avateering_properties</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="HEAD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HEAD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const HEAD:Number = 3</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_ELBOW"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_ELBOW</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_ELBOW:Number = 5</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_FOOT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_FOOT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_FOOT:Number = 15</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_HAND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_HAND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_HAND:Number = 7</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_HIP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_HIP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_HIP:Number = 12</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_KNEE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_KNEE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_KNEE:Number = 13</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_SHOULDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_SHOULDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_SHOULDER:Number = 4</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="LEFT_WRIST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT_WRIST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT_WRIST:Number = 6</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_ELBOW"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_ELBOW</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_ELBOW:Number = 9</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_FOOT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_FOOT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_FOOT:Number = 19</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_HAND"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_HAND</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_HAND:Number = 11</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_HIP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_HIP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_HIP:Number = 16</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_KNEE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_KNEE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_KNEE:Number = 17</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_SHOULDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_SHOULDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_SHOULDER:Number = 8</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="RIGHT_WRIST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT_WRIST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT_WRIST:Number = 10</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><a name="constantDetail"></a><a name="SPINE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SPINE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SPINE:Number = 1</code><p></p><p></p><p>
		 
		 </p><p> The default value is <code></code>.</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->