<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="AvateeringSkeleton,com.motionnexus.msksdk.avateering.data.skeleton.AvateeringSkeleton,HEAD_INDEX,HIP_CENTER_INDEX,LEFT_ANKLE_INDEX,LEFT_ELBOW_INDEX,LEFT_FOOT_INDEX,LEFT_HAND_INDEX,LEFT_HIP_INDEX,LEFT_KNEE_INDEX,LEFT_SHOULDER_INDEX,LEFT_WRIST_INDEX,RIGHT_ANKLE_INDEX,RIGHT_ELBOW_INDEX,RIGHT_FOOT_INDEX,RIGHT_HAND_INDEX,RIGHT_HIP_INDEX,RIGHT_KNEE_INDEX,RIGHT_SHOULDER_INDEX,RIGHT_WRIST_INDEX,SHOULDER_CENTER_INDEX,SPINE_INDEX,angle,constraint,direction,headRotation,head,hipCenter,hipRotation,jointType,leftAnkle,leftElbowRotation,leftElbow,leftFootRotation,leftFoot,leftHandRotation,leftHand,leftHipRotation,leftHip,leftKneeRotation,leftKnee,leftShoulderRotation,leftShoulder,leftWristRotation,leftWrist,rightAnkle,rightElbowRotation,rightElbow,rightFootRotation,rightFoot,rightHandRotation,rightHand,rightHipRotation,rightHip,rightKneeRotation,rightKnee,rightShoulderRotation,rightShoulder,rightWristRotation,rightWrist,shoulderCenter,spineRotation,spine,rotationByIndex"><title>com.motionnexus.msksdk.avateering.data.skeleton.AvateeringSkeleton</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AvateeringSkeleton - Motion Nexus Kinect Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeleton.html&amp;com/motionnexus/msksdk/avateering/data/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AvateeringSkeleton</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AvateeringSkeleton"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering.data.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AvateeringSkeleton</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvateeringSkeleton  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	  Rotation container for avateering results when using the AvateeringRotationProcessor
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headRotation" class="signatureLink">headRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hipRotation" class="signatureLink">hipRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftElbowRotation" class="signatureLink">leftElbowRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftFootRotation" class="signatureLink">leftFootRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftHandRotation" class="signatureLink">leftHandRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftHipRotation" class="signatureLink">leftHipRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftKneeRotation" class="signatureLink">leftKneeRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftShoulderRotation" class="signatureLink">leftShoulderRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftWristRotation" class="signatureLink">leftWristRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightElbowRotation" class="signatureLink">rightElbowRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightFootRotation" class="signatureLink">rightFootRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightHandRotation" class="signatureLink">rightHandRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightHipRotation" class="signatureLink">rightHipRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightKneeRotation" class="signatureLink">rightKneeRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightShoulderRotation" class="signatureLink">rightShoulderRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightWristRotation" class="signatureLink">rightWristRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spineRotation" class="signatureLink">spineRotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotationByIndex()" class="signatureLink">rotationByIndex</a>($jointIndex:Number):Vector3D</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AvateeringSkeleton</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="headRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headRotation</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>headRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get headRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set headRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="hipRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hipRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hipRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hipRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hipRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftElbowRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftElbowRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftElbowRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftElbowRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftElbowRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftFootRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftFootRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftFootRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftFootRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftFootRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftHandRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftHandRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftHandRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftHandRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftHandRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftHipRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftHipRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftHipRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftHipRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftHipRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftKneeRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftKneeRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftKneeRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftKneeRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftKneeRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftShoulderRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftShoulderRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftShoulderRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftShoulderRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftShoulderRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="leftWristRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftWristRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftWristRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftWristRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftWristRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightElbowRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightElbowRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightElbowRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightElbowRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightElbowRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightFootRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightFootRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightFootRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightFootRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightFootRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightHandRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightHandRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightHandRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightHandRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightHandRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightHipRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightHipRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightHipRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightHipRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightHipRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightKneeRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightKneeRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightKneeRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightKneeRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightKneeRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightShoulderRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightShoulderRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightShoulderRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightShoulderRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightShoulderRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rightWristRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightWristRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightWristRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightWristRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightWristRotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="spineRotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spineRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spineRotation:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spineRotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spineRotation(value:Vector3D):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="rotationByIndex()"></a><a name="rotationByIndex(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationByIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function rotationByIndex($jointIndex:Number):Vector3D</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$jointIndex</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->