<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="AvateeringJointConstraint,com.motionnexus.msksdk.avateering.data.skeleton.AvateeringJointConstraint,HEAD_INDEX,HIP_CENTER_INDEX,LEFT_ANKLE_INDEX,LEFT_ELBOW_INDEX,LEFT_FOOT_INDEX,LEFT_HAND_INDEX,LEFT_HIP_INDEX,LEFT_KNEE_INDEX,LEFT_SHOULDER_INDEX,LEFT_WRIST_INDEX,RIGHT_ANKLE_INDEX,RIGHT_ELBOW_INDEX,RIGHT_FOOT_INDEX,RIGHT_HAND_INDEX,RIGHT_HIP_INDEX,RIGHT_KNEE_INDEX,RIGHT_SHOULDER_INDEX,RIGHT_WRIST_INDEX,SHOULDER_CENTER_INDEX,SPINE_INDEX,angle,constraint,direction,headRotation,head,hipCenter,hipRotation,jointType,leftAnkle,leftElbowRotation,leftElbow,leftFootRotation,leftFoot,leftHandRotation,leftHand,leftHipRotation,leftHip,leftKneeRotation,leftKnee,leftShoulderRotation,leftShoulder,leftWristRotation,leftWrist,rightAnkle,rightElbowRotation,rightElbow,rightFootRotation,rightFoot,rightHandRotation,rightHand,rightHipRotation,rightHip,rightKneeRotation,rightKnee,rightShoulderRotation,rightShoulder,rightWristRotation,rightWrist,shoulderCenter,spineRotation,spine"><title>com.motionnexus.msksdk.avateering.data.skeleton.AvateeringJointConstraint</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AvateeringJointConstraint - Motion Nexus Kinect Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/motionnexus/msksdk/avateering/data/skeleton/AvateeringJointConstraint.html&amp;com/motionnexus/msksdk/avateering/data/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AvateeringJointConstraint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AvateeringJointConstraint"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering.data.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AvateeringJointConstraint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvateeringJointConstraint  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Constraint used for a joint to define available movement
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angle" class="signatureLink">angle</a> : Number<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringJointConstraint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constraint" class="signatureLink">constraint</a> : Number<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringJointConstraint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#direction" class="signatureLink">direction</a> : Vector3D<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringJointConstraint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#jointType" class="signatureLink">jointType</a> : String<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringJointConstraint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AvateeringJointConstraint()" class="signatureLink">AvateeringJointConstraint</a>($jointType:String, $direction:Vector3D, $angle:Number)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AvateeringJointConstraint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="angle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>angle:Number</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="constraint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constraint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>constraint:Number</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constraint():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set constraint(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="direction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>direction:Vector3D</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set direction(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="jointType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">jointType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>jointType:String</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jointType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set jointType(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AvateeringJointConstraint()"></a><a name="AvateeringJointConstraint(String,flash.geom.Vector3D,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AvateeringJointConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AvateeringJointConstraint($jointType:String, $direction:Vector3D, $angle:Number)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$jointType</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$direction</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$angle</span>:Number</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->