<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Motion Nexus OpenNI Library</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css">
		
		
		<script language="javascript" type="text/javascript" src="asdoc.js"></script>
	</head>
	<body>
		<a name="top"></a>
		<table class="titleTable" cellpadding="0" cellspacing="0">
		  <tr>
			<td>
			  <table class="titleTable" cellpadding="0" cellspacing="0">
				<tr>
				  <td class="titleTableTitle" align="left">Motion Nexus OpenNI Library</td><td class="titleTableSearch" align="center">&nbsp;</td>
				  <td class="titleTableTopNav" align="right">
				  </td>
				</tr>
			  </table>
			</td>
			<td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" title="Nuiority" alt="Nuiority"></td>
		  </tr>
		  <tr>
			<td>
			  <table class="titleTable" cellpadding="0" cellspacing="0">
				<tr class="titleTableRow2">
				  <td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">&nbsp;</td>
				  <td class="titleTableSubNav" id="subNav" align="right">
					<a id="propertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> Properties </a><span id="propertiesBar" style="display:none"> | </span><a id="packagePropertiesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> Properties </a><span id="packagePropertiesBar" style="display:none"> | </span><a id="constructorLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> Constructor </a><span id="constructorBar" style="display:none"> | </span><a id="methodsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> Methods </a><span id="methodsBar" style="display:none"> | </span><a id="packageFunctionsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> Functions </a><span id="packageFunctionsBar" style="display:none"> | </span><a id="eventsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('eventSummary');" style="display:none"> Events </a><span id="eventsBar" style="display:none"> | </span><a id="stylesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('styleSummary');" style="display:none"> Styles </a><span id="stylesBar" style="display:none"> | </span><a id="SkinPartLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('SkinPartSummary');" style="display:none"> Skin Parts </a><span id="SkinPartBar" style="display:none"> | </span><a id="SkinStateLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('SkinStateSummary');" style="display:none"> Skin States </a><span id="SkinStateBar" style="display:none"> | </span><a id="effectsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('effectSummary');" style="display:none"> Effects </a><span id="effectsBar" style="display:none"> | </span><a id="constantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> Constants </a><span id="constantsBar" style="display:none"> | </span><a id="packageConstantsLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> Constants </a><span id="packageConstantsBar" style="display:none"> | </span><a id="interfacesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> Interfaces </a><span id="interfacesBar" style="display:none"> | </span><a id="classesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> Classes </a><span id="classesBar" style="display:none"> | </span><a id="packageUseLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">Use</a><span id="packageUseBar" style="display:none"> | </span><a id="examplesLink" href="#top" onClick="javascript:titleBar_gotoClassFrameAnchor('includeExamplesSummary');" style="display:none"> Examples </a>
				  </td>
				</tr>
				<tr class="titleTableRow3">
				  <td colspan="3">&nbsp;</td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	</body>
<!--Copyright 2012 Motion Nexus<br/>Thu Dec 13 2012, 10:33 AM -07:00  --></html>