<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>J </title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'J Index - Motion Nexus Kinect Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?all-index-J.html&amp;index-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">J&nbsp;Index</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("J Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2"><a name="J"></a><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">J</font>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html#jawLowerer" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/facetracking/class-list.html');">jawLowerer</a> &mdash; Property, class com.motionnexus.msksdk.data.facetracking.<a href="com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/facetracking/class-list.html');">MotionNexusFaceModel</a></td></tr><tr><td width="20"></td><td>
		 In Candid3 this is AU26/27
		 0=closed
		 1=fully open
		 -1= closed, like 0
		 
		 
		 </td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/avateering/processors/AvateeringConstrainProcessor.html#jointConstraints" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/processors/class-list.html');">jointConstraints</a> &mdash; Static Property, class com.motionnexus.msksdk.avateering.processors.<a href="com/motionnexus/msksdk/avateering/processors/AvateeringConstrainProcessor.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/processors/class-list.html');">AvateeringConstrainProcessor</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html#JOINT_COUNT" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">JOINT_COUNT</a> &mdash; Constant Static Property, class com.motionnexus.msksdk.data.skeleton.<a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">MotionNexusSkeleton</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/infastructure/IMotionNexusSkeleton.html#joints" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">joints</a> &mdash; Property, interface com.motionnexus.infastructure.<a href="com/motionnexus/infastructure/IMotionNexusSkeleton.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">IMotionNexusSkeleton</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html#joints" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">joints</a> &mdash; Property, class com.motionnexus.msksdk.data.skeleton.<a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">MotionNexusSkeleton</a></td></tr><tr><td width="20"></td><td>
		 An array of MotionNexusSkeletonJoint structures, each of which represents a single joint position for the skeleton.</td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/avateering/data/skeleton/AvateeringJointConstraint.html#jointType" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/data/skeleton/class-list.html');">jointType</a> &mdash; Property, class com.motionnexus.msksdk.avateering.data.skeleton.<a href="com/motionnexus/msksdk/avateering/data/skeleton/AvateeringJointConstraint.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/data/skeleton/class-list.html');">AvateeringJointConstraint</a></td></tr><tr><td width="20"></td><td></td></tr><tr><td class="idxrow" colspan="2"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html#jointType" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">jointType</a> &mdash; Property, class com.motionnexus.msksdk.data.skeleton.<a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">MotionNexusSkeletonJoint</a></td></tr><tr><td width="20"></td><td>
		 Joint identifier
		 </td></tr><tr><td colspan="2" style="padding-bottom:20px"></td></tr><tr><td colspan="2"><a href="all-index-A.html" onclick="javascript:loadClassListFrame('index-list.html');">A</a>&nbsp;&nbsp;<a href="all-index-B.html" onclick="javascript:loadClassListFrame('index-list.html');">B</a>&nbsp;&nbsp;<a href="all-index-C.html" onclick="javascript:loadClassListFrame('index-list.html');">C</a>&nbsp;&nbsp;<a href="all-index-D.html" onclick="javascript:loadClassListFrame('index-list.html');">D</a>&nbsp;&nbsp;<a href="all-index-E.html" onclick="javascript:loadClassListFrame('index-list.html');">E</a>&nbsp;&nbsp;<a href="all-index-F.html" onclick="javascript:loadClassListFrame('index-list.html');">F</a>&nbsp;&nbsp;<a href="all-index-G.html" onclick="javascript:loadClassListFrame('index-list.html');">G</a>&nbsp;&nbsp;<a href="all-index-H.html" onclick="javascript:loadClassListFrame('index-list.html');">H</a>&nbsp;&nbsp;<a href="all-index-I.html" onclick="javascript:loadClassListFrame('index-list.html');">I</a>&nbsp;&nbsp;<font color="black" size="10px" style="bold">J</font>&nbsp;&nbsp;<a href="all-index-K.html" onclick="javascript:loadClassListFrame('index-list.html');">K</a>&nbsp;&nbsp;<a href="all-index-L.html" onclick="javascript:loadClassListFrame('index-list.html');">L</a>&nbsp;&nbsp;<a href="all-index-M.html" onclick="javascript:loadClassListFrame('index-list.html');">M</a>&nbsp;&nbsp;<a href="all-index-N.html" onclick="javascript:loadClassListFrame('index-list.html');">N</a>&nbsp;&nbsp;<a href="all-index-O.html" onclick="javascript:loadClassListFrame('index-list.html');">O</a>&nbsp;&nbsp;<a href="all-index-P.html" onclick="javascript:loadClassListFrame('index-list.html');">P</a>&nbsp;&nbsp;<a href="all-index-Q.html" onclick="javascript:loadClassListFrame('index-list.html');">Q</a>&nbsp;&nbsp;<a href="all-index-R.html" onclick="javascript:loadClassListFrame('index-list.html');">R</a>&nbsp;&nbsp;<a href="all-index-S.html" onclick="javascript:loadClassListFrame('index-list.html');">S</a>&nbsp;&nbsp;<a href="all-index-T.html" onclick="javascript:loadClassListFrame('index-list.html');">T</a>&nbsp;&nbsp;<a href="all-index-U.html" onclick="javascript:loadClassListFrame('index-list.html');">U</a>&nbsp;&nbsp;<a href="all-index-V.html" onclick="javascript:loadClassListFrame('index-list.html');">V</a>&nbsp;&nbsp;<a href="all-index-W.html" onclick="javascript:loadClassListFrame('index-list.html');">W</a>&nbsp;&nbsp;<a href="all-index-X.html" onclick="javascript:loadClassListFrame('index-list.html');">X</a>&nbsp;&nbsp;<a href="all-index-Y.html" onclick="javascript:loadClassListFrame('index-list.html');">Y</a>&nbsp;&nbsp;<a href="all-index-Z.html" onclick="javascript:loadClassListFrame('index-list.html');">Z</a>&nbsp;&nbsp;</td></tr></table><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->