<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Motion Nexus Kinect Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/avateering_properties.html">avateering_properties</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/class-list.html');">com.motionnexus.msksdk.avateering</a></td><td class="summaryTableLastCol">
	 Defines skeleton properties in relationship to avateering
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/processors/AvateeringConstrainProcessor.html">AvateeringConstrainProcessor</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/processors/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/processors/class-list.html');">com.motionnexus.msksdk.avateering.processors</a></td><td class="summaryTableLastCol">
	 Process skeleton to constrain movement from Kinect to be more human like
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/AvateeringJointConstraint.html">AvateeringJointConstraint</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/data/skeleton/class-list.html');">com.motionnexus.msksdk.avateering.data.skeleton</a></td><td class="summaryTableLastCol">
	 Constraint used for a joint to define available movement
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/processors/AvateeringRotationFilter.html">AvateeringRotationFilter</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/processors/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/processors/class-list.html');">com.motionnexus.msksdk.avateering.processors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/processors/AvateeringRotationProcessor.html">AvateeringRotationProcessor</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/processors/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/processors/class-list.html');">com.motionnexus.msksdk.avateering.processors</a></td><td class="summaryTableLastCol">
	 Avateering processor that can manipulated a 3D generated skeleton through the use of joint rotations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeleton.html">AvateeringSkeleton</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/data/skeleton/class-list.html');">com.motionnexus.msksdk.avateering.data.skeleton</a></td><td class="summaryTableLastCol">
	  Rotation container for avateering results when using the AvateeringRotationProcessor
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/AvateeringSkeletonJointType.html">AvateeringSkeletonJointType</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/data/skeleton/class-list.html');">com.motionnexus.msksdk.avateering.data.skeleton</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/utilities/AvateeringUtility.html">AvateeringUtility</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/utilities/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/utilities/class-list.html');">com.motionnexus.msksdk.avateering.utilities</a></td><td class="summaryTableLastCol">
	 Utility library for manipulation of avatars
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexus.html"><i>IMotionNexus</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Interface that device a Motion Nexus singleton.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusListener.html"><i>IMotionNexusListener</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Default interface for use with Motion Nexus dispatcher that defines what a class is interested in.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusListenerCursor.html"><i>IMotionNexusListenerCursor</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Identifies that a class is interested in cursor updates to availability and location
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusListenerSkeleton.html"><i>IMotionNexusListenerSkeleton</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Identifies that a class is interested in skeleton updates to availability and location
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusSettings.html"><i>IMotionNexusSettings</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Settings defined for use with a depth camera
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusSkeleton.html"><i>IMotionNexusSkeleton</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Base skeleton that can be used accross devices and platforms
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html"><i>IMotionNexusSkeletonJoint</i></a><br></td><td class="summaryTableCol"><a href="com/motionnexus/infastructure/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/infastructure/class-list.html');">com.motionnexus.infastructure</a></td><td class="summaryTableLastCol">
	 Base joint that can be used across devices and platforms 
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/MotionNexus.html">MotionNexus</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/class-list.html');">com.motionnexus.msksdk</a></td><td class="summaryTableLastCol">
	 
	 Main class to connect to Motion Nexus Kinect Plugin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusCameraEvent.html">MotionNexusCameraEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Camera event defines that a new BitmapData represenation of the depth camera.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/events/MotionNexusCameraRGBEvent.html">MotionNexusCameraRGBEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/events/class-list.html');">com.motionnexus.msksdk.events</a></td><td class="summaryTableLastCol">
	 Camera event defines that a new BitmapData represenation of the Kinect camera is available.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/utilities/MotionNexusConversions.html">MotionNexusConversions</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/utilities/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/utilities/class-list.html');">com.motionnexus.utilities</a></td><td class="summaryTableLastCol">
	  Conversions for measurement scenerios
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/data/cursor/MotionNexusCursor.html">MotionNexusCursor</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/data/cursor/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/data/cursor/class-list.html');">com.motionnexus.data.cursor</a></td><td class="summaryTableLastCol">
	 Interaction class that defines a virutal cursor that can represent the left or right hand of a user
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/managers/MotionNexusDispatcher.html">MotionNexusDispatcher</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/managers/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/managers/class-list.html');">com.motionnexus.managers</a></td><td class="summaryTableLastCol">
	 Motion Nexus dispatcher is used to manage the availability of skeletons and cursors of the current users.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html">MotionNexusFaceModel</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/data/facetracking/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/facetracking/class-list.html');">com.motionnexus.msksdk.data.facetracking</a></td><td class="summaryTableLastCol">
	 The Face Tracking engine analyzes input from a Kinect camera, deduces the head pose and facial expressions, and makes that information available to an application in real time as a FaceModel object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/events/MotionNexusFaceTrackingEvent.html">MotionNexusFaceTrackingEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/events/class-list.html');">com.motionnexus.msksdk.events</a></td><td class="summaryTableLastCol">
	 Face Model event used when a new face has been recognized and processed or is continuing processing
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusLogEvent.html">MotionNexusLogEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Event to define a new log message has been added to the log
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/utilities/MotionNexusLogger.html">MotionNexusLogger</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/utilities/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/utilities/class-list.html');">com.motionnexus.utilities</a></td><td class="summaryTableLastCol">
	 Provides the ability to retrieve internal Motion Nexus logging and add your own logging
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusPluginErrorEvent.html">MotionNexusPluginErrorEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Not all errors are typed and will pass through directly from the device if it is an uncaught exception in order to support all environment configurations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusPluginStatusEvent.html">MotionNexusPluginStatusEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Status containg events from the plugin.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/data/settings/MotionNexusSettings.html">MotionNexusSettings</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/data/settings/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/settings/class-list.html');">com.motionnexus.msksdk.data.settings</a></td><td class="summaryTableLastCol">
	 Plugin settings are used at initialization of the plugin to define the Kinect environment.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html">MotionNexusSkeleton</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">com.motionnexus.msksdk.data.skeleton</a></td><td class="summaryTableLastCol">
	 Contains the data for one skeleton, including overall position, skeleton joint positions, and whether each skeleton joint is tracked successfully.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusSkeletonAddedEvent.html">MotionNexusSkeletonAddedEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Defines that a new skeleton has been added
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html">MotionNexusSkeletonJoint</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">com.motionnexus.msksdk.data.skeleton</a></td><td class="summaryTableLastCol">
	 Skeleton Joint that decribes the location in space of an identified item that when combined with others creates a skeleton.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJointRotation.html">MotionNexusSkeletonJointRotation</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/data/skeleton/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/data/skeleton/class-list.html');">com.motionnexus.msksdk.data.skeleton</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusSkeletonRemovedEvent.html">MotionNexusSkeletonRemovedEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Event that defines a skeleton has been removed - use the tracking id to remove a skeleton on a display.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/events/MotionNexusSkeletonsUpdatedEvent.html">MotionNexusSkeletonsUpdatedEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/events/class-list.html');">com.motionnexus.events</a></td><td class="summaryTableLastCol">
	 Array of skeletons that have been updated and also defines witch skeleton is most active for use with a cursor.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/events/MotionNexusSpeechRecognitionEvent.html">MotionNexusSpeechRecognitionEvent</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/events/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/events/class-list.html');">com.motionnexus.msksdk.events</a></td><td class="summaryTableLastCol">
	 Event that defines speech has been recognized and what is the tag recongized
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a><br></td><td class="summaryTableCol"><a href="com/motionnexus/msksdk/avateering/math/package-detail.html" onclick="javascript:loadClassListFrame('com/motionnexus/msksdk/avateering/math/class-list.html');">com.motionnexus.msksdk.avateering.math</a></td><td class="summaryTableLastCol">
	 A Quaternion object which can be used to represent rotations.</td></tr></table><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->