<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusDispatcher,com.motionnexus.managers.MotionNexusDispatcher,addListener,getInstance,getSkeleton,removeListener,startDispatching,stopDispatching"><title>com.motionnexus.managers.MotionNexusDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusDispatcher - Motion Nexus Kinect Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/managers/MotionNexusDispatcher.html&amp;com/motionnexus/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusDispatcher"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusDispatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusDispatcher  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Motion Nexus dispatcher is used to manage the availability of skeletons and cursors of the current users. Enforcing the interface allows for compile time class verification
	 and removes event registration. Instead functions registered by the class with the interface are called directly in a FIFO scenerio. Dispatching is automatically started when
	 an event listener is added, and when all are removed dispatching is stopped. You can call start or stop to managing dispatching for performance control.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexusDispatcher()" class="signatureLink">MotionNexusDispatcher</a>()</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>($listener:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a>):void</div><div class="summaryTableDescription">[static] 
		 Adds a interface class that should be for skeleton for cursor.</div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSkeleton()" class="signatureLink">getSkeleton</a>($trackingId:Number):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></div><div class="summaryTableDescription">[static] 
		 Current skeleton internally registered by the provided trackindId
		 </div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>($listener:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a>):void</div><div class="summaryTableDescription">[static] 
		 Removes an interface class from dispatched data
		 </div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startDispatching()" class="signatureLink">startDispatching</a>($source:<a href="../../../com/motionnexus/infastructure/IMotionNexus.html">IMotionNexus</a>):void</div><div class="summaryTableDescription">[static] 
		 When constructed by using MotionNexusDispatcher, dispatching automatically occurs, but after calling stopDispatching(), you will need to call startDispatching in order for classes to recieve data.</div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopDispatching()" class="signatureLink">stopDispatching</a>():void</div><div class="summaryTableDescription">[static] 
		 Stops the dispatching of data to registered classes
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../com/motionnexus/managers/MotionNexusDispatcher.html">MotionNexusDispatcher</a></div><div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexusDispatcher()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexusDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexusDispatcher()</code><p></p><p>
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListener()"></a><a name="addListener(com.motionnexus.infastructure.IMotionNexusListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addListener($listener:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a>):void</code><p></p><p></p><p>
		 Adds a interface class that should be for skeleton for cursor. The class must be initialized before adding:
		 new IClass()
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$listener</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a></code></td></tr></table></p></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getInstance():<a href="../../../com/motionnexus/managers/MotionNexusDispatcher.html">MotionNexusDispatcher</a></code><p></p><p></p><p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/motionnexus/managers/MotionNexusDispatcher.html">MotionNexusDispatcher</a></code> &mdash; 
		 </td></tr></table></div><a name="getSkeleton()"></a><a name="getSkeleton(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getSkeleton($trackingId:Number):<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></code><p></p><p></p><p>
		 Current skeleton internally registered by the provided trackindId
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$trackingId</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></code> &mdash; currently tracked skeleton by the skeletonId
		 
		 </td></tr></table></div><a name="removeListener()"></a><a name="removeListener(com.motionnexus.infastructure.IMotionNexusListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeListener($listener:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a>):void</code><p></p><p></p><p>
		 Removes an interface class from dispatched data
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$listener</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a></code></td></tr></table></p></div><a name="startDispatching()"></a><a name="startDispatching(com.motionnexus.infastructure.IMotionNexus)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startDispatching</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function startDispatching($source:<a href="../../../com/motionnexus/infastructure/IMotionNexus.html">IMotionNexus</a>):void</code><p></p><p></p><p>
		 When constructed by using MotionNexusDispatcher, dispatching automatically occurs, but after calling stopDispatching(), you will need to call startDispatching in order for classes to recieve data.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$source</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexus.html">IMotionNexus</a></code></td></tr></table></p></div><a name="stopDispatching()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopDispatching</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function stopDispatching():void</code><p></p><p></p><p>
		 Stops the dispatching of data to registered classes
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->