<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AvateeringUtility,com.motionnexus.msksdk.avateering.utilities.AvateeringUtility,decomposeMatRot,quaternionAngle,quaternionToAxisAngle,radFromDeg"><title>com.motionnexus.msksdk.avateering.utilities.AvateeringUtility</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AvateeringUtility - Motion Nexus Kinect Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/msksdk/avateering/utilities/AvateeringUtility.html&amp;com/motionnexus/msksdk/avateering/utilities/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AvateeringUtility</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AvateeringUtility"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering.utilities</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AvateeringUtility</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvateeringUtility  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Utility library for manipulation of avatars
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decomposeMatRot()" class="signatureLink">decomposeMatRot</a>($inMat:Matrix3D):Vector3D</div><div class="summaryTableDescription">[static] 
		 Decompose rotation matrix
		 </div></td><td class="summaryTableOwnerCol">AvateeringUtility</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#quaternionAngle()" class="signatureLink">quaternionAngle</a>($rotation:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Number</div><div class="summaryTableDescription">[static] 
		 Generate quaternion angle
		 </div></td><td class="summaryTableOwnerCol">AvateeringUtility</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#quaternionToAxisAngle()" class="signatureLink">quaternionToAxisAngle</a>($rotation:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Vector3D</div><div class="summaryTableDescription">[static] 
		 turn Quaternion to axis angle
		 </div></td><td class="summaryTableOwnerCol">AvateeringUtility</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#radFromDeg()" class="signatureLink">radFromDeg</a>($degInput:Number):Number</div><div class="summaryTableDescription">[static] 
		 Convert radians from degrees
		 </div></td><td class="summaryTableOwnerCol">AvateeringUtility</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="decomposeMatRot()"></a><a name="decomposeMatRot(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decomposeMatRot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function decomposeMatRot($inMat:Matrix3D):Vector3D</code><p></p><p></p><p>
		 Decompose rotation matrix
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$inMat</span>:Matrix3D</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="quaternionAngle()"></a><a name="quaternionAngle(com.motionnexus.msksdk.avateering.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">quaternionAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function quaternionAngle($rotation:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Number</code><p></p><p></p><p>
		 Generate quaternion angle
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$rotation</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 </td></tr></table></div><a name="quaternionToAxisAngle()"></a><a name="quaternionToAxisAngle(com.motionnexus.msksdk.avateering.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">quaternionToAxisAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function quaternionToAxisAngle($rotation:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Vector3D</code><p></p><p></p><p>
		 turn Quaternion to axis angle
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$rotation</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; 
		 </td></tr></table></div><a name="radFromDeg()"></a><a name="radFromDeg(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">radFromDeg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function radFromDeg($degInput:Number):Number</code><p></p><p></p><p>
		 Convert radians from degrees
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$degInput</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->