<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusFaceModel,com.motionnexus.msksdk.data.facetracking.MotionNexusFaceModel,ANIMATED_UNITS_COUNT,FACE_POINT_COUNT,animationUnits,browLowerer,centerOfLeftEye,centerOfNose,centerOfRightEye,facePoints,innerLipPoints,jawLowerer,leftEyeBrowPoints,leftEyeBrowUpperPoints,leftEyePoints,lipCornerDepressor,lipStretcher,nosePoints,outerBrowRaised,outerFacePoints,outerLipPoints,recLeftBottom,recLeftTop,recRightBottom,recRightTop,rightEyeBrowPoints,rightEyeBrowUpperPoints,rightEyePoints,rotation,scale,translation,upperLipRaised"><title>com.motionnexus.msksdk.data.facetracking.MotionNexusFaceModel</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusFaceModel - Motion Nexus Kinect Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/msksdk/data/facetracking/MotionNexusFaceModel.html&amp;com/motionnexus/msksdk/data/facetracking/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusFaceModel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusFaceModel"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.data.facetracking</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusFaceModel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusFaceModel  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The Face Tracking engine analyzes input from a Kinect camera, deduces the head pose and facial expressions, and makes that information available to an application in real time as a FaceModel object.
	 For example, this information can be used to render a tracked person’s head position and facial expression on an avatar in a game or a communication application or to drive a natural user interface (NUI).
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#animationUnits" class="signatureLink">animationUnits</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 Six animated units which are a subset of what is defined in the Candide3 model (http://www.icg.isy.liu.se/candide/).</div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#browLowerer" class="signatureLink">browLowerer</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU4
		 0=neutral
		 -1=raised almost all the way
		 +1=fully lowered (to the limit of the eyes)
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerOfLeftEye" class="signatureLink">centerOfLeftEye</a> : Point<div class="summaryTableDescription">[read-only] 
		 Ceneter of the left eye
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerOfNose" class="signatureLink">centerOfNose</a> : Point<div class="summaryTableDescription">[read-only] 
		 ceenter of the nose
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerOfRightEye" class="signatureLink">centerOfRightEye</a> : Point<div class="summaryTableDescription">[read-only] 
		 center of the right eye
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#facePoints" class="signatureLink">facePoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">
		 Collection of points defining a user tracked facial features
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#innerLipPoints" class="signatureLink">innerLipPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 8 points that define  the general shape and layout of the inner lip, left to right
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#jawLowerer" class="signatureLink">jawLowerer</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU26/27
		 0=closed
		 1=fully open
		 -1= closed, like 0
		 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftEyeBrowPoints" class="signatureLink">leftEyeBrowPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 10 points that define the general shape and layout of the left eyebrow, left to right
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftEyeBrowUpperPoints" class="signatureLink">leftEyeBrowUpperPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 5 points that define the general shape and layout of the upper left eyebrow, left to right
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftEyePoints" class="signatureLink">leftEyePoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 8 points that define the general shape and layout of the left eye, left to right
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lipCornerDepressor" class="signatureLink">lipCornerDepressor</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU13/15
		 0=neutral
		 -1=very happy smile
		 +1=very sad frown
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lipStretcher" class="signatureLink">lipStretcher</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU20
		 0=neutral
		 1=fully stretched (joker’s smile)
		 -0.5=rounded (pout)
		 -1=fully rounded (kissing mouth)
		 
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nosePoints" class="signatureLink">nosePoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 12 points that define the general shape and layout of the nose, right to left
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#outerBrowRaised" class="signatureLink">outerBrowRaised</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU2
		 0=neutral
		 -1=fully lowered as a very sad face
		 +1=raised as in an expression of deep surprise
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#outerFacePoints" class="signatureLink">outerFacePoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 19 points that define  the general shape and layout of the outer face such as chin and cheecks and chops, right to left
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#outerLipPoints" class="signatureLink">outerLipPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 12 points that define  the general shape and layout of the outer lip, left to right
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recLeftBottom" class="signatureLink">recLeftBottom</a> : Point<div class="summaryTableDescription">
		 Left bottom corner of tracking rectangle
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recLeftTop" class="signatureLink">recLeftTop</a> : Point<div class="summaryTableDescription">
		 Left top corner of tracking rectangle
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recRightBottom" class="signatureLink">recRightBottom</a> : Point<div class="summaryTableDescription">
		 Right bottom corner of tracking rectangle
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recRightTop" class="signatureLink">recRightTop</a> : Point<div class="summaryTableDescription">
		 Right top corner of tracking rectangle
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightEyeBrowPoints" class="signatureLink">rightEyeBrowPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 10 points that define the general shape and layout of the right eyebrow, right to left
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightEyeBrowUpperPoints" class="signatureLink">rightEyeBrowUpperPoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 5 points that define the general shape and layout of the upper right eyebrow, right to left
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightEyePoints" class="signatureLink">rightEyePoints</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 8 points that define the general shape and layout of the right eye, right to left
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Vector3D<div class="summaryTableDescription">
		 
		 X: Pitch Degrees:
		 -90 = looking down towards the floor
		   0 = neutral
		 +90 = looking up towards the ceiling
		 Face Tracking tracks when the user’s head pitch is less than 20 degrees, but works best when less than 10 degrees.</div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">
		 Face scale where 1.0 scale means that it is equal in size to the loaded 3D model (in the model space).</div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#translation" class="signatureLink">translation</a> : Vector3D<div class="summaryTableDescription">
		 Three-element array of 3D translations in meters in the following sequence: first element, translation in X; second element, translation in Y; third element, translation in Z.</div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#upperLipRaised" class="signatureLink">upperLipRaised</a> : Number<div class="summaryTableDescription">[read-only] 
		 In Candid3 this is AU10
		 0=neutral, covering teeth
		 1=showing teeth fully
		 -1=maximal possible pushed down lip
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexusFaceModel()" class="signatureLink">MotionNexusFaceModel</a>($facePoints:Array, $recLeftTop:Point, $rectRightTop:Point, $rectLeftBottom:Point, $rectRightBottom:Point, $animationUnits:Array, $scale:Number, $rotation:Vector3D, $translation:Vector3D)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANIMATED_UNITS_COUNT" class="signatureLink">ANIMATED_UNITS_COUNT</a> : Number = 6<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FACE_POINT_COUNT" class="signatureLink">FACE_POINT_COUNT</a> : Number = 100<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusFaceModel</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="animationUnits"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationUnits</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>animationUnits:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 Six animated units which are a subset of what is defined in the Candide3 model (http://www.icg.isy.liu.se/candide/).
		 The AUs are deltas from the neutral shape that you can use to morph targets on animated avatar models so that the avatar acts as the tracked user does.
		 Each AU is expressed as a numeric weight varying between -1 and +1.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get animationUnits():Vector.&lt;Number&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set animationUnits(value:Vector.&lt;Number&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="browLowerer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">browLowerer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>browLowerer:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU4
		 0=neutral
		 -1=raised almost all the way
		 +1=fully lowered (to the limit of the eyes)
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584336.png" ></img></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get browLowerer():Number</code><br/></div><a name="propertyDetail"></a><a name="centerOfLeftEye"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerOfLeftEye</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerOfLeftEye:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Ceneter of the left eye
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerOfLeftEye():Point</code><br/></div><a name="propertyDetail"></a><a name="centerOfNose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerOfNose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerOfNose:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 ceenter of the nose
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerOfNose():Point</code><br/></div><a name="propertyDetail"></a><a name="centerOfRightEye"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerOfRightEye</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerOfRightEye:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 center of the right eye
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerOfRightEye():Point</code><br/></div><a name="propertyDetail"></a><a name="facePoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">facePoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>facePoints:Vector.&lt;Point&gt;</code><p></p><p></p><p>
		 Collection of points defining a user tracked facial features
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get facePoints():Vector.&lt;Point&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set facePoints(value:Vector.&lt;Point&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="innerLipPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">innerLipPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>innerLipPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 8 points that define  the general shape and layout of the inner lip, left to right
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get innerLipPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="jawLowerer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">jawLowerer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>jawLowerer:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU26/27
		 0=closed
		 1=fully open
		 -1= closed, like 0
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584334.png" ></img></p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jawLowerer():Number</code><br/></div><a name="propertyDetail"></a><a name="leftEyeBrowPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftEyeBrowPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftEyeBrowPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 10 points that define the general shape and layout of the left eyebrow, left to right
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftEyeBrowPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="leftEyeBrowUpperPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftEyeBrowUpperPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftEyeBrowUpperPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 5 points that define the general shape and layout of the upper left eyebrow, left to right
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftEyeBrowUpperPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="leftEyePoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftEyePoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftEyePoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 8 points that define the general shape and layout of the left eye, left to right
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftEyePoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="lipCornerDepressor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lipCornerDepressor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lipCornerDepressor:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU13/15
		 0=neutral
		 -1=very happy smile
		 +1=very sad frown
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584337.png" ></img></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lipCornerDepressor():Number</code><br/></div><a name="propertyDetail"></a><a name="lipStretcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lipStretcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lipStretcher:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU20
		 0=neutral
		 1=fully stretched (joker’s smile)
		 -0.5=rounded (pout)
		 -1=fully rounded (kissing mouth)
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584335.png" ></img></p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lipStretcher():Number</code><br/></div><a name="propertyDetail"></a><a name="nosePoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nosePoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nosePoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 12 points that define the general shape and layout of the nose, right to left
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nosePoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="outerBrowRaised"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outerBrowRaised</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>outerBrowRaised:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU2
		 0=neutral
		 -1=fully lowered as a very sad face
		 +1=raised as in an expression of deep surprise
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584338.png" ></img></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outerBrowRaised():Number</code><br/></div><a name="propertyDetail"></a><a name="outerFacePoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outerFacePoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>outerFacePoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 19 points that define  the general shape and layout of the outer face such as chin and cheecks and chops, right to left
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outerFacePoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="outerLipPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outerLipPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>outerLipPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 12 points that define  the general shape and layout of the outer lip, left to right
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outerLipPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="recLeftBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recLeftBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recLeftBottom:Point</code><p></p><p></p><p>
		 Left bottom corner of tracking rectangle
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recLeftBottom():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set recLeftBottom(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="recLeftTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recLeftTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recLeftTop:Point</code><p></p><p></p><p>
		 Left top corner of tracking rectangle
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recLeftTop():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set recLeftTop(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="recRightBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recRightBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recRightBottom:Point</code><p></p><p></p><p>
		 Right bottom corner of tracking rectangle
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recRightBottom():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set recRightBottom(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="recRightTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recRightTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recRightTop:Point</code><p></p><p></p><p>
		 Right top corner of tracking rectangle
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recRightTop():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set recRightTop(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="rightEyeBrowPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightEyeBrowPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightEyeBrowPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 10 points that define the general shape and layout of the right eyebrow, right to left
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightEyeBrowPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="rightEyeBrowUpperPoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightEyeBrowUpperPoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightEyeBrowUpperPoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 5 points that define the general shape and layout of the upper right eyebrow, right to left
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightEyeBrowUpperPoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="rightEyePoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightEyePoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightEyePoints:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 8 points that define the general shape and layout of the right eye, right to left
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightEyePoints():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Vector3D</code><p></p><p></p><p>
		 
		 <p>X: Pitch Degrees:
		 -90 = looking down towards the floor
		   0 = neutral
		 +90 = looking up towards the ceiling
		 Face Tracking tracks when the user’s head pitch is less than 20 degrees, but works best when less than 10 degrees.
		 </p>
		 
		 <p>Y: Yaw Degree:
		 -90 = turned towards the right shoulder of the subject
		   0 = neutral
		 +90 = turned towards the left shoulder of the subject
		 Face Tracking tracks when the user’s head yaw is less than 45 degrees, but works best when less than 30 degrees.
		 </p>
		 
		 <p>Z: Roll degrees:
		 -90 = horizontal parallel with right shoulder of subject
		   0 = neutral
		 +90 = horizontal parallel with left shoulder of the subject
		 Face Tracking tracks when the user’s head roll is less than 90 degrees, but works best when less than 45 degrees.
		 </p>
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584331.png" ></img></p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Number</code><p></p><p></p><p>
		 Face scale where 1.0 scale means that it is equal in size to the loaded 3D model (in the model space).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="translation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">translation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>translation:Vector3D</code><p></p><p></p><p>
		 Three-element array of 3D translations in meters in the following sequence: first element, translation in X; second element, translation in Y; third element, translation in Z.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get translation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set translation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="upperLipRaised"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upperLipRaised</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>upperLipRaised:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 In Candid3 this is AU10
		 0=neutral, covering teeth
		 1=showing teeth fully
		 -1=maximal possible pushed down lip
		 <p><img src="http://i.msdn.microsoft.com/dynimg/IC584333.png" ></img></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get upperLipRaised():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexusFaceModel()"></a><a name="MotionNexusFaceModel(Array,flash.geom.Point,flash.geom.Point,flash.geom.Point,flash.geom.Point,Array,Number,flash.geom.Vector3D,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexusFaceModel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexusFaceModel($facePoints:Array, $recLeftTop:Point, $rectRightTop:Point, $rectLeftBottom:Point, $rectRightBottom:Point, $animationUnits:Array, $scale:Number, $rotation:Vector3D, $translation:Vector3D)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$facePoints</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$recLeftTop</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rectRightTop</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rectLeftBottom</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rectRightBottom</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$animationUnits</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$scale</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotation</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$translation</span>:Vector3D</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANIMATED_UNITS_COUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANIMATED_UNITS_COUNT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANIMATED_UNITS_COUNT:Number = 6</code><p></p></div><a name="constantDetail"></a><a name="FACE_POINT_COUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FACE_POINT_COUNT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FACE_POINT_COUNT:Number = 100</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->