<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Quaternion,com.motionnexus.msksdk.avateering.math.Quaternion,RAW_DATA_CONTAINER,magnitude,w,x,y,z,clone,copyFrom,dot,fromMatrix,inverse,loadIdentity,normalize,toString"><title>com.motionnexus.msksdk.avateering.math.Quaternion</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Quaternion - Motion Nexus Kinect Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/msksdk/avateering/math/Quaternion.html&amp;com/motionnexus/msksdk/avateering/math/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Quaternion</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Quaternion"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.avateering.math</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Quaternion</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Quaternion  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A Quaternion object which can be used to represent rotations.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#magnitude" class="signatureLink">magnitude</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the magnitude of the quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#w" class="signatureLink">w</a> : Number = 1<div class="summaryTableDescription">
		 The w value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number = 0<div class="summaryTableDescription">
		 The x value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number = 0<div class="summaryTableDescription">
		 The y value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number = 0<div class="summaryTableDescription">
		 The z value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Quaternion()" class="signatureLink">Quaternion</a>(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 1)</div><div class="summaryTableDescription">
		 Creates a new Quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Clones the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copyFrom()" class="signatureLink">copyFrom</a>(q:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):void</div><div class="summaryTableDescription">
		 Copies the data from a quaternion into this instance.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dot()" class="signatureLink">dot</a>($quatA:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>, $quatB:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Number</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromMatrix()" class="signatureLink">fromMatrix</a>(matrix:Matrix3D):void</div><div class="summaryTableDescription">
		 Extracts a quaternion rotation matrix out of a given Matrix3D object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#inverse()" class="signatureLink">inverse</a>(q:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadIdentity()" class="signatureLink">loadIdentity</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalize()" class="signatureLink">normalize</a>(val:Number = 1):void</div><div class="summaryTableDescription">
		 Normalises the quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Used to trace the values of a quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RAW_DATA_CONTAINER" class="signatureLink">RAW_DATA_CONTAINER</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="magnitude"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">magnitude</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>magnitude:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the magnitude of the quaternion object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get magnitude():Number</code><br/></div><a name="propertyDetail"></a><a name="w"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">w</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var w:Number = 1</code><p></p><p></p><p>
		 The w value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number = 0</code><p></p><p></p><p>
		 The x value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number = 0</code><p></p><p></p><p>
		 The y value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var z:Number = 0</code><p></p><p></p><p>
		 The z value of the quaternion.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Quaternion()"></a><a name="Quaternion(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Quaternion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Quaternion(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 1)</code><p></p><p>
		 Creates a new Quaternion object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The x value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The y value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The z value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The w value of the quaternion.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Clones the quaternion.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code> &mdash; An exact duplicate of the current Quaternion.
		 </td></tr></table></div><a name="copyFrom()"></a><a name="copyFrom(com.motionnexus.msksdk.avateering.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copyFrom(q:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):void</code><p></p><p></p><p>
		 Copies the data from a quaternion into this instance.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to copy from.
		 </td></tr></table></p></div><a name="dot()"></a><a name="dot(com.motionnexus.msksdk.avateering.math.Quaternion,com.motionnexus.msksdk.avateering.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dot($quatA:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>, $quatB:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$quatA</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$quatB</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="fromMatrix()"></a><a name="fromMatrix(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromMatrix(matrix:Matrix3D):void</code><p></p><p></p><p>
		 Extracts a quaternion rotation matrix out of a given Matrix3D object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix3D</code> &mdash; The Matrix3D out of which the rotation will be extracted.
		 </td></tr></table></p></div><a name="inverse()"></a><a name="inverse(com.motionnexus.msksdk.avateering.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function inverse(q:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a>):<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/motionnexus/msksdk/avateering/math/Quaternion.html">Quaternion</a></code></td></tr></table></div><a name="loadIdentity()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadIdentity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadIdentity():void</code><p></p></div><a name="normalize()"></a><a name="normalize(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function normalize(val:Number = 1):void</code><p></p><p></p><p>
		 Normalises the quaternion object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">val</span>:Number</code> (default = <code>1</code>)<code></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Used to trace the values of a quaternion.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the quaternion object.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="RAW_DATA_CONTAINER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RAW_DATA_CONTAINER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const RAW_DATA_CONTAINER:Vector.&lt;Number&gt;</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->