<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusSkeletonJoint,com.motionnexus.openni.data.skeleton.MotionNexusSkeletonJoint,CONFIDENCE_CORRECT,CONFIDENCE_ERROR,JOINT_COUNT,boundingBoxMaximum,boundingBoxMinimum,creationTime,depth,head,joints,leftElbow,leftFoot,leftHand,leftHip,leftKnee,leftShoulder,neck,positionConfidence,positionDepth,rightElbow,rightFoot,rightHand,rightHip,rightKnee,rightShoulder,rotation,rotationConfidence,torso,trackingId,velocity,w,w,x,x,y,y,z,z,cloneJoint,getJoint,scaleToScreen"><title>com.motionnexus.openni.data.skeleton.MotionNexusSkeletonJoint</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusSkeletonJoint - Motion Nexus OpenNI Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus OpenNI Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/openni/data/skeleton/MotionNexusSkeletonJoint.html&amp;com/motionnexus/openni/data/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusSkeletonJoint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusSkeletonJoint"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.openni.data.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusSkeletonJoint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusSkeletonJoint  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></td></tr></table><p></p><p></p><p></p>
	 Skeleton Joint that decribes the location in space of an identified item that when combined with others creates a skeleton.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depth" class="signatureLink">depth</a> : Point<div class="summaryTableDescription">
		 xy coordinates of joint position relative to 320x240 - not mirrored
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#positionConfidence" class="signatureLink">positionConfidence</a> : Number<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Vector3D<div class="summaryTableDescription">
		 The rotation of a bone relative to camera coordintes.</div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationConfidence" class="signatureLink">rotationConfidence</a> : Number<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#velocity" class="signatureLink">velocity</a> : Vector3D<div class="summaryTableDescription">
		 Distance in meters of xyz of joint movement from last frame
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#w" class="signatureLink">w</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexusSkeletonJoint()" class="signatureLink">MotionNexusSkeletonJoint</a>($position:Vector3D, $velocity:Vector3D, $rotation:Vector3D, $depth:Point, $positionConfidence:Number, $rotationConfidence:Number)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cloneJoint()" class="signatureLink">cloneJoint</a>():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></div><div class="summaryTableDescription">
		 Copy the
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scaleToScreen()" class="signatureLink">scaleToScreen</a>($width:Number = 320, $height:Number = 240):Point</div><div class="summaryTableDescription">
		 Scales the 2D joint cordinate to a specified screen size in pixels
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIDENCE_CORRECT" class="signatureLink">CONFIDENCE_CORRECT</a> : Number = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIDENCE_ERROR" class="signatureLink">CONFIDENCE_ERROR</a> : Number = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeletonJoint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="depth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>depth:Point</code><p></p><p></p><p>
		 xy coordinates of joint position relative to 320x240 - not mirrored
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set depth(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="positionConfidence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">positionConfidence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>positionConfidence:Number</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get positionConfidence():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set positionConfidence(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Vector3D</code><p></p><p></p><p>
		 The rotation of a bone relative to camera coordintes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rotationConfidence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationConfidence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationConfidence:Number</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationConfidence():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationConfidence(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="velocity"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>velocity:Vector3D</code><p></p><p></p><p>
		 Distance in meters of xyz of joint movement from last frame
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set velocity(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="w"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">w</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>w:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get w():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set w(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>z:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get z():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set z(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexusSkeletonJoint()"></a><a name="MotionNexusSkeletonJoint(flash.geom.Vector3D,flash.geom.Vector3D,flash.geom.Vector3D,flash.geom.Point,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexusSkeletonJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexusSkeletonJoint($position:Vector3D, $velocity:Vector3D, $rotation:Vector3D, $depth:Point, $positionConfidence:Number, $rotationConfidence:Number)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$position</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$velocity</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotation</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$depth</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$positionConfidence</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$rotationConfidence</span>:Number</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cloneJoint()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cloneJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cloneJoint():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><p></p><p></p><p>
		 Copy the
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="scaleToScreen()"></a><a name="scaleToScreen(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleToScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scaleToScreen($width:Number = 320, $height:Number = 240):Point</code><p></p><p></p><p>
		 Scales the 2D joint cordinate to a specified screen size in pixels
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$width</span>:Number</code> (default = <code>320</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$height</span>:Number</code> (default = <code>240</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code> &mdash; 
		 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CONFIDENCE_CORRECT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIDENCE_CORRECT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CONFIDENCE_CORRECT:Number = 1</code><p></p></div><a name="constantDetail"></a><a name="CONFIDENCE_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIDENCE_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONFIDENCE_ERROR:Number = 0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Thu Dec 13 2012, 10:33 AM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Thu Dec 13 2012, 10:33 AM -07:00  -->