<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.motionnexus.events Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.motionnexus.events package - Motion Nexus OpenNI Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus OpenNI Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/events/package-detail.html&amp;com/motionnexus/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.motionnexus.events</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.motionnexus.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusCameraEvent.html">MotionNexusCameraEvent</a></td><td class="summaryTableLastCol">
	 Camera event defines that a new BitmapData represenation of the depth camera.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusLogEvent.html">MotionNexusLogEvent</a></td><td class="summaryTableLastCol">
	 Event to define a new log message has been added to the log
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusPluginErrorEvent.html">MotionNexusPluginErrorEvent</a></td><td class="summaryTableLastCol">
	 Not all errors are typed and will pass through directly from the device if it is an uncaught exception in order to support all environment configurations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusPluginStatusEvent.html">MotionNexusPluginStatusEvent</a></td><td class="summaryTableLastCol">
	 Status containg events from the plugin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusSkeletonAddedEvent.html">MotionNexusSkeletonAddedEvent</a></td><td class="summaryTableLastCol">
	 Defines that a new skeleton has been added
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusSkeletonRemovedEvent.html">MotionNexusSkeletonRemovedEvent</a></td><td class="summaryTableLastCol">
	 Event that defines a skeleton has been removed - use the tracking id to remove a skeleton on a display.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionNexusSkeletonsUpdatedEvent.html">MotionNexusSkeletonsUpdatedEvent</a></td><td class="summaryTableLastCol">
	 Array of skeletons that have been updated and also defines witch skeleton is most active for use with a cursor.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Thu Dec 13 2012, 10:33 AM -07:00  </center></div></div></body></html><!--Copyright 2012 Motion Nexus<br/>Thu Dec 13 2012, 10:33 AM -07:00  -->