<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MotionNexusSkeleton,com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton,JOINT_COUNT,QUALITY_FLAG_CLIPPED_BOTTOM,QUALITY_FLAG_CLIPPED_LEFT,QUALITY_FLAG_CLIPPED_RIGHT,QUALITY_FLAG_CLIPPED_TOP,TRACKING_STATE_INFERRED,TRACKING_STATE_TRACKED,absoluteRotation,creationTime,depth,endJoint,head,hierarchicalRotation,hipCenter,jointType,joints,leftAnkle,leftElbow,leftFoot,leftHand,leftHip,leftKnee,leftShoulder,leftWrist,rgb,rightAnkle,rightElbow,rightFoot,rightHand,rightHip,rightKnee,rightShoulder,rightWrist,rotationMatrix,rotationQuaternion,seated,shoulderCenter,spine,startJoint,trackingId,trackingQuality,trackingState,velocity,w,w,x,x,y,y,z,z,cloneJoint,getJoint,scaleToScreen"><title>com.motionnexus.msksdk.data.skeleton.MotionNexusSkeleton</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexusSkeleton - Motion Nexus Kinect Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/msksdk/data/skeleton/MotionNexusSkeleton.html&amp;com/motionnexus/msksdk/data/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexusSkeleton</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexusSkeleton"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk.data.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexusSkeleton</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexusSkeleton  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></td></tr></table><p></p><p></p><p></p>
	 Contains the data for one skeleton, including overall position, skeleton joint positions, and whether each skeleton joint is tracked successfully.
	 The skeleton position data ranges are (meters):
	 	    Values of x range from approximately -2.2 to +2.2
	      Values of y range from approximately -1.6 to +1.6.
	      Values of z range from 0.0 to 4.0.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#creationTime" class="signatureLink">creationTime</a> : Number<div class="summaryTableDescription">
		 Time since plugin start that the skeleton was created
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#head" class="signatureLink">head</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hipCenter" class="signatureLink">hipCenter</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#joints" class="signatureLink">joints</a> : Array<div class="summaryTableDescription">
		 An array of MotionNexusSkeletonJoint structures, each of which represents a single joint position for the skeleton.</div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftAnkle" class="signatureLink">leftAnkle</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftElbow" class="signatureLink">leftElbow</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftFoot" class="signatureLink">leftFoot</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftHand" class="signatureLink">leftHand</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftHip" class="signatureLink">leftHip</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftKnee" class="signatureLink">leftKnee</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftShoulder" class="signatureLink">leftShoulder</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftWrist" class="signatureLink">leftWrist</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightAnkle" class="signatureLink">rightAnkle</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightElbow" class="signatureLink">rightElbow</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightFoot" class="signatureLink">rightFoot</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightHand" class="signatureLink">rightHand</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightHip" class="signatureLink">rightHip</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightKnee" class="signatureLink">rightKnee</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightShoulder" class="signatureLink">rightShoulder</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightWrist" class="signatureLink">rightWrist</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#seated" class="signatureLink">seated</a> : Boolean<div class="summaryTableDescription">
		 If the skeleton is seated.</div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shoulderCenter" class="signatureLink">shoulderCenter</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spine" class="signatureLink">spine</a> : <a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingId" class="signatureLink">trackingId</a> : Number<div class="summaryTableDescription">
		 The skeleton's current tracking Id - unique identifier
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingQuality" class="signatureLink">trackingQuality</a> : uint<div class="summaryTableDescription">
		 Defines the quality of the skeleton if it is clipped in any direction.</div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#w" class="signatureLink">w</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexusSkeleton()" class="signatureLink">MotionNexusSkeleton</a>($position:Vector3D, $trackingId:Number, $qualityFlag:uint, $seated:Boolean, $positionSkeleton:Array)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getJoint()" class="signatureLink">getJoint</a>(jointID:Number):<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html">MotionNexusSkeletonJoint</a></div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOINT_COUNT" class="signatureLink">JOINT_COUNT</a> : Number = 20<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUALITY_FLAG_CLIPPED_BOTTOM" class="signatureLink">QUALITY_FLAG_CLIPPED_BOTTOM</a> : Number = 8<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUALITY_FLAG_CLIPPED_LEFT" class="signatureLink">QUALITY_FLAG_CLIPPED_LEFT</a> : Number = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUALITY_FLAG_CLIPPED_RIGHT" class="signatureLink">QUALITY_FLAG_CLIPPED_RIGHT</a> : Number = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUALITY_FLAG_CLIPPED_TOP" class="signatureLink">QUALITY_FLAG_CLIPPED_TOP</a> : Number = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionNexusSkeleton</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="creationTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">creationTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>creationTime:Number</code><p></p><p></p><p>
		 Time since plugin start that the skeleton was created
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get creationTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set creationTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="head"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">head</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>head:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get head():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="hipCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hipCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hipCenter:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hipCenter():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="joints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">joints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>joints:Array</code><p></p><p></p><p>
		 An array of MotionNexusSkeletonJoint structures, each of which represents a single joint position for the skeleton.
		 The x, y, and z members contain the coordinates relative to the sensor array, in meters.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get joints():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set joints(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="leftAnkle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftAnkle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftAnkle:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftAnkle():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftElbow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftElbow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftElbow:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftElbow():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftFoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftFoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftFoot:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftFoot():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftHand"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftHand</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftHand:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftHand():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftHip"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftHip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftHip:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftHip():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftKnee"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftKnee</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftKnee:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftKnee():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftShoulder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftShoulder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftShoulder:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftShoulder():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="leftWrist"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftWrist</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftWrist:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftWrist():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightAnkle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightAnkle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightAnkle:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightAnkle():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightElbow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightElbow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightElbow:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightElbow():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightFoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightFoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightFoot:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightFoot():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightHand"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightHand</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightHand:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightHand():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightHip"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightHip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightHip:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightHip():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightKnee"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightKnee</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightKnee:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightKnee():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightShoulder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightShoulder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightShoulder:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightShoulder():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="rightWrist"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightWrist</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightWrist:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightWrist():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="seated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">seated</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>seated:Boolean</code><p></p><p></p><p>
		 If the skeleton is seated. If so the Kinect is in near mode and only 10 top joints are tracked, else 20 joints are tracked.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get seated():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set seated(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="shoulderCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shoulderCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>shoulderCenter:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shoulderCenter():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="spine"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spine:<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spine():<a href="../../../../../com/motionnexus/infastructure/IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></code><br/></div><a name="propertyDetail"></a><a name="trackingId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingId:Number</code><p></p><p></p><p>
		 The skeleton's current tracking Id - unique identifier
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingId():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set trackingId(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="trackingQuality"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingQuality</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingQuality:uint</code><p></p><p></p><p>
		 Defines the quality of the skeleton if it is clipped in any direction.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingQuality():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set trackingQuality(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="w"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">w</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>w:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get w():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set w(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>z:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get z():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set z(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexusSkeleton()"></a><a name="MotionNexusSkeleton(flash.geom.Vector3D,Number,uint,Boolean,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexusSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexusSkeleton($position:Vector3D, $trackingId:Number, $qualityFlag:uint, $seated:Boolean, $positionSkeleton:Array)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$position</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$trackingId</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$qualityFlag</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$seated</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$positionSkeleton</span>:Array</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getJoint()"></a><a name="getJoint(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getJoint(jointID:Number):<a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html">MotionNexusSkeletonJoint</a></code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">jointID</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/motionnexus/msksdk/data/skeleton/MotionNexusSkeletonJoint.html">MotionNexusSkeletonJoint</a></code> &mdash; 
		 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="JOINT_COUNT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOINT_COUNT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const JOINT_COUNT:Number = 20</code><p></p></div><a name="constantDetail"></a><a name="QUALITY_FLAG_CLIPPED_BOTTOM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUALITY_FLAG_CLIPPED_BOTTOM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUALITY_FLAG_CLIPPED_BOTTOM:Number = 8</code><p></p></div><a name="constantDetail"></a><a name="QUALITY_FLAG_CLIPPED_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUALITY_FLAG_CLIPPED_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUALITY_FLAG_CLIPPED_LEFT:Number = 2</code><p></p></div><a name="constantDetail"></a><a name="QUALITY_FLAG_CLIPPED_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUALITY_FLAG_CLIPPED_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUALITY_FLAG_CLIPPED_RIGHT:Number = 1</code><p></p></div><a name="constantDetail"></a><a name="QUALITY_FLAG_CLIPPED_TOP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUALITY_FLAG_CLIPPED_TOP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUALITY_FLAG_CLIPPED_TOP:Number = 4</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->