<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MotionNexus,com.motionnexus.msksdk.MotionNexus,library_author,library_date,library_name,library_version,pluginSettings,addListener,addListener,closePlugin,downloadPlugin,hasListener,hasListener,launchPlugin,launchPlugin,reDispatch,removeListener,removeListener,startPlugin,stopPlugin"><title>com.motionnexus.msksdk.MotionNexus</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionNexus - Motion Nexus Kinect Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/msksdk/MotionNexus.html&amp;com/motionnexus/msksdk/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionNexus</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionNexus"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.msksdk</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionNexus</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionNexus  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 Main class to connect to Motion Nexus Kinect Plugin. Requires the use of a valid Kinect camera and leverages Microsoft Kinect SDK at its core. Skeleton smoothing is turned on and most features are exposed to be used in gaming and application development. 
	 </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#library_author" class="signatureLink">library_author</a> : String = (c) 2012 Motion Nexus<div class="summaryTableDescription">[static] 
		 Enables copyright information to be retrieved at runtime
		 </div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#library_date" class="signatureLink">library_date</a> : String = December 18th, 2012<div class="summaryTableDescription">[static] 
		 Enables version date to be retrieved at runtime
		 </div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#library_name" class="signatureLink">library_name</a> : String = Motion Nexus Kinect Library<div class="summaryTableDescription">[static] 
		 Enables engine name to be retrieved at runtime.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#library_version" class="signatureLink">library_version</a> : String = 2.0.0<div class="summaryTableDescription">[static] 
		 Enables version to be retrieved at runtime
		 </div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pluginSettings" class="signatureLink">pluginSettings</a> : <a href="../../../com/motionnexus/msksdk/data/settings/MotionNexusSettings.html">MotionNexusSettings</a><div class="summaryTableDescription">[static] 
		 Returns the current plugin settings
		 </div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionNexus()" class="signatureLink">MotionNexus</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>($type:String, $listener:Function):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>($type:String, $listener:Function):void</div><div class="summaryTableDescription">[static] 
		 Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#closePlugin()" class="signatureLink">closePlugin</a>($event:MouseEvent):void</div><div class="summaryTableDescription">[static] 
		 Closes the plugin.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#downloadPlugin()" class="signatureLink">downloadPlugin</a>():void</div><div class="summaryTableDescription">[static] 
		 Starts the download of the MotionNexus plugin that is used to marshal MOCAP data to client in real time.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasListener()" class="signatureLink">hasListener</a>($type:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasListener()" class="signatureLink">hasListener</a>($type:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#launchPlugin()" class="signatureLink">launchPlugin</a>($event:MouseEvent):void</div><div class="summaryTableDescription">[static] 
		 Starts the plugin on the users machine - plugin must be installed in order to launch
		 Due to security this must be launched from a user mouse click.
		 </div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>($type:String, $listener:Function):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>($type:String, $listener:Function):void</div><div class="summaryTableDescription">[static] 
		 Removes a listener from the EventDispatcher object.</div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#launchPlugin()" class="signatureLink">launchPlugin</a>(event:MouseEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reDispatch()" class="signatureLink">reDispatch</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startPlugin()" class="signatureLink">startPlugin</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopPlugin()" class="signatureLink">stopPlugin</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionNexus</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:faceModelAvailable" class="signatureLink">faceModelAvailable</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:imageUpdated" class="signatureLink">imageUpdated</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:imageUpdatedRGB" class="signatureLink">imageUpdatedRGB</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:pluginInstalled" class="signatureLink">pluginInstalled</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:pluginRemoteError" class="signatureLink">pluginRemoteError</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:pluginRemoteStatus" class="signatureLink">pluginRemoteStatus</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonAdded" class="signatureLink">skeletonAdded</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonRemoved" class="signatureLink">skeletonRemoved</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonsUpdated" class="signatureLink">skeletonsUpdated</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:speechRecognized" class="signatureLink">speechRecognized</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">MotionNexus</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="library_author"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">library_author</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var library_author:String = (c) 2012 Motion Nexus</code><p></p><p></p><p>
		 Enables copyright information to be retrieved at runtime
		 </p></div><a name="propertyDetail"></a><a name="library_date"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">library_date</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var library_date:String = December 18th, 2012</code><p></p><p></p><p>
		 Enables version date to be retrieved at runtime
		 </p></div><a name="propertyDetail"></a><a name="library_name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">library_name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var library_name:String = Motion Nexus Kinect Library</code><p></p><p></p><p>
		 Enables engine name to be retrieved at runtime.
		 </p></div><a name="propertyDetail"></a><a name="library_version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">library_version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var library_version:String = 2.0.0</code><p></p><p></p><p>
		 Enables version to be retrieved at runtime
		 </p></div><a name="propertyDetail"></a><a name="pluginSettings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pluginSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pluginSettings:<a href="../../../com/motionnexus/msksdk/data/settings/MotionNexusSettings.html">MotionNexusSettings</a></code><p></p><p></p><p>
		 Returns the current plugin settings
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get pluginSettings():<a href="../../../com/motionnexus/msksdk/data/settings/MotionNexusSettings.html">MotionNexusSettings</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set pluginSettings(value:<a href="../../../com/motionnexus/msksdk/data/settings/MotionNexusSettings.html">MotionNexusSettings</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionNexus()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionNexus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionNexus()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListener()"></a><a name="addListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addListener($type:String, $listener:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code></td></tr></table></p></div><a name="addListener()"></a><a name="addListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addListener($type:String, $listener:Function):void</code><p></p><p></p><p>
		 Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code> &mdash; The type of event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code> &mdash; The listener function that processes the event. This function must accept an Event object as its only parameter and must return nothing
		 
		 </td></tr></table></p></div><a name="closePlugin()"></a><a name="closePlugin(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closePlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function closePlugin($event:MouseEvent):void</code><p></p><p></p><p>
		 Closes the plugin.
		 The plugin is automatically closed when the web page or air application is closed that is using the plugin.
		 <p>Due to security this must be launched from a user mouse click.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$event</span>:MouseEvent</code> &mdash; MouseEvent that is required to be generated from the user and not programatically for security reasons.
		 
		 </td></tr></table></p></div><a name="downloadPlugin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">downloadPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function downloadPlugin():void</code><p></p><p></p><p>
		 Starts the download of the MotionNexus plugin that is used to marshal MOCAP data to client in real time.
		 The user must install the plugin before using your application.
		 </p></div><a name="hasListener()"></a><a name="hasListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasListener($type:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="hasListener()"></a><a name="hasListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasListener($type:String):Boolean</code><p></p><p></p><p>
		 Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code> &mdash; The type of event.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; A value of true if a listener of the specified type is registered; false otherwise.
		 
		 </td></tr></table></div><a name="launchPlugin()"></a><a name="launchPlugin(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">launchPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function launchPlugin(event:MouseEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td></tr></table></p></div><a name="launchPlugin()"></a><a name="launchPlugin(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">launchPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function launchPlugin($event:MouseEvent):void</code><p></p><p></p><p>
		 Starts the plugin on the users machine - plugin must be installed in order to launch
		 <p>Due to security this must be launched from a user mouse click.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$event</span>:MouseEvent</code> &mdash; MouseEvent that is required to be generated from the user and not programatically for security reasons.
		 
		 </td></tr></table></p></div><a name="reDispatch()"></a><a name="reDispatch(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reDispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function reDispatch(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="removeListener()"></a><a name="removeListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeListener($type:String, $listener:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code></td></tr></table></p></div><a name="removeListener()"></a><a name="removeListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeListener($type:String, $listener:Function):void</code><p></p><p></p><p>
		 Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:String</code> &mdash; The type of event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$listener</span>:Function</code> &mdash; The listener object to remove.
		 
		 </td></tr></table></p></div><a name="startPlugin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function startPlugin():void</code><p></p></div><a name="stopPlugin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function stopPlugin():void</code><p></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:faceModelAvailable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">faceModelAvailable</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/msksdk/events/MotionNexusFaceTrackingEvent.html"><code>com.motionnexus.msksdk.events.MotionNexusFaceTrackingEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:imageUpdated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageUpdated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusCameraEvent.html"><code>com.motionnexus.events.MotionNexusCameraEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:imageUpdatedRGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageUpdatedRGB</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/msksdk/events/MotionNexusCameraRGBEvent.html"><code>com.motionnexus.msksdk.events.MotionNexusCameraRGBEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:pluginInstalled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pluginInstalled</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusPluginStatusEvent.html"><code>com.motionnexus.events.MotionNexusPluginStatusEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:pluginRemoteError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pluginRemoteError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusPluginErrorEvent.html"><code>com.motionnexus.events.MotionNexusPluginErrorEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:pluginRemoteStatus"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pluginRemoteStatus</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusPluginStatusEvent.html"><code>com.motionnexus.events.MotionNexusPluginStatusEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:skeletonAdded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonAdded</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusSkeletonAddedEvent.html"><code>com.motionnexus.events.MotionNexusSkeletonAddedEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:skeletonRemoved"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonRemoved</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusSkeletonRemovedEvent.html"><code>com.motionnexus.events.MotionNexusSkeletonRemovedEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:skeletonsUpdated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonsUpdated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/events/MotionNexusSkeletonsUpdatedEvent.html"><code>com.motionnexus.events.MotionNexusSkeletonsUpdatedEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:speechRecognized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">speechRecognized</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/motionnexus/msksdk/events/MotionNexusSpeechRecognitionEvent.html"><code>com.motionnexus.msksdk.events.MotionNexusSpeechRecognitionEvent</code></a><br/><p></p><p></p><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following initializes the Motion Nexus Library:
	 <div class="listing" version="3.0"><pre>
     
     protected function onCreationComplete():void
     {
             //Check the status of the Plugin to see if it is installed or not
             MotionNexus.addEventListener(MotionNexusPluginStatusEvent.PLUGIN_INSTALLED, onPluginStatus);
     }
     
     
      //Once we know the plugin is or is not installed we can help identify to the user what is the next steps
     protected function onPluginStatus(event:MotionNexusPluginStatusEvent):void
     {
             if (event.description == 'true')
             {
                 //Request use of skeleton and depth image with mirroring turned on
                 var settings:MotionNexusSettings=new MotionNexusSettings();
             settings.skeletonTrackingEnabled=true;
             settings.depthImageEnabled=true;
             settings.mirroringEnabled=true;
             MotionNexus.pluginSettings=settings;
     
                 //Used when skeleton information is updated
                 MotionNexus.addEventListener(MotionNexusSkeletonsUpdatedEvent.SKELETONS_UPDATED, onSkeletonsUpdated);
             }
     }
     </pre></div>
	 
	 In order to start recieving data, the user will need to click a UI component in order to launch the plugin.
	 It is required to be from a mouse event for secuirty reasons. Make sure to call exit when not using data or
	 when the application closes. The plugin is stopped and exits in order to release resources on the user's machine
	 that is not needed.
	 
	 </div><div class="detailBody">Launch the plugin:
	 <div class="listing" version="3.0"><pre>
     
     protected function launchPlugin(event:MouseEvent):void
     {
        MotionNexus.launchPlugin(event);
     }
     </pre></div>
	 
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->