<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ClientSocketService,com.motionnexus.openni.protocols.services.ClientSocketService,connected,facemodelQueue,host,imageQueue,port,skeletonQueue,socket,connectToServer,connectionClosed,connectionMade,dataReceived,dataReceived,dataReceived,getNextImage,securityError,socketFailure,stop"><title>com.motionnexus.openni.protocols.services.ClientSocketService</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ClientSocketService - Motion Nexus OpenNI Library';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus OpenNI Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/motionnexus/openni/protocols/services/ClientSocketService.html&amp;com/motionnexus/openni/protocols/services/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ClientSocketService</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ClientSocketService"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.openni.protocols.services</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ClientSocketService</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ClientSocketService  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../com/motionnexus/openni/protocols/services/ClientDataService.html">ClientDataService</a>,  <a href="../../../../../com/motionnexus/openni/protocols/services/ClientImageService.html">ClientImageService</a></td></tr></table><p></p><p></p><p></p>
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#connected" class="signatureLink">connected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#host" class="signatureLink">host</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#port" class="signatureLink">port</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#socket" class="signatureLink">socket</a> : Socket<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ClientSocketService()" class="signatureLink">ClientSocketService</a>($host:String, $port:Number)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectionMade()" class="signatureLink">connectionMade</a>(event:Event):void</div><div class="summaryTableDescription">
		 Handle connect event
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dataReceived()" class="signatureLink">dataReceived</a>(event:ProgressEvent):void</div><div class="summaryTableDescription">
		 Read and display the message
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectionClosed()" class="signatureLink">connectionClosed</a>(event:Event):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectToServer()" class="signatureLink">connectToServer</a>(event:TimerEvent):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#securityError()" class="signatureLink">securityError</a>(event:SecurityErrorEvent):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#socketFailure()" class="signatureLink">socketFailure</a>(error:IOErrorEvent):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ClientSocketService</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="connected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connected</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>connected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get connected():Boolean</code><br/></div><a name="propertyDetail"></a><a name="host"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">host</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>host:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get host():String</code><br/></div><a name="propertyDetail"></a><a name="port"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">port</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>port:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get port():int</code><br/></div><a name="propertyDetail"></a><a name="socket"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">socket</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>socket:Socket</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get socket():Socket</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ClientSocketService()"></a><a name="ClientSocketService(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ClientSocketService</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ClientSocketService($host:String, $port:Number)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$host</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$port</span>:Number</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connectionClosed()"></a><a name="connectionClosed(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectionClosed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function connectionClosed(event:Event):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="connectionMade()"></a><a name="connectionMade(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectionMade</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function connectionMade(event:Event):void</code><p></p><p></p><p>
		 Handle connect event
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="connectToServer()"></a><a name="connectToServer(flash.events.TimerEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectToServer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function connectToServer(event:TimerEvent):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code></td></tr></table></p></div><a name="dataReceived()"></a><a name="dataReceived(flash.events.ProgressEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataReceived</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dataReceived(event:ProgressEvent):void</code><p></p><p></p><p>
		 Read and display the message
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:ProgressEvent</code></td></tr></table></p></div><a name="securityError()"></a><a name="securityError(flash.events.SecurityErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">securityError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function securityError(event:SecurityErrorEvent):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:SecurityErrorEvent</code></td></tr></table></p></div><a name="socketFailure()"></a><a name="socketFailure(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">socketFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function socketFailure(error:IOErrorEvent):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:IOErrorEvent</code></td></tr></table></p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Thu Dec 13 2012, 10:33 AM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Thu Dec 13 2012, 10:33 AM -07:00  -->