<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IMotionNexusListenerSkeleton,com.motionnexus.infastructure.IMotionNexusListenerSkeleton,addCursor,addListener,addSkeleton,cloneJoint,hasListener,removeCursor,removeListener,removeSkeleton,updateCursor,updateSkeleton"><title>com.motionnexus.infastructure.IMotionNexusListenerSkeleton</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMotionNexusListenerSkeleton - Motion Nexus Kinect Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/infastructure/IMotionNexusListenerSkeleton.html&amp;com/motionnexus/infastructure/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMotionNexusListenerSkeleton</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMotionNexusListenerSkeleton"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.motionnexus.infastructure</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMotionNexusListenerSkeleton extends  <a href="../../../com/motionnexus/infastructure/IMotionNexusListener.html">IMotionNexusListener</a></td></tr></table><p></p><p></p><p></p>
	 Identifies that a class is interested in skeleton updates to availability and location
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addSkeleton()" class="signatureLink">addSkeleton</a>($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</div><div class="summaryTableDescription">
		 Called if a new skeleton is tracked.</div></td><td class="summaryTableOwnerCol">IMotionNexusListenerSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSkeleton()" class="signatureLink">removeSkeleton</a>($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</div><div class="summaryTableDescription">
		 Called if a tracked cursor was removed.</div></td><td class="summaryTableOwnerCol">IMotionNexusListenerSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateSkeleton()" class="signatureLink">updateSkeleton</a>($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</div><div class="summaryTableDescription">
		 Called if a tracked skeleton was updated.</div></td><td class="summaryTableOwnerCol">IMotionNexusListenerSkeleton</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addSkeleton()"></a><a name="addSkeleton(com.motionnexus.infastructure.IMotionNexusSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addSkeleton($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</code><p></p><p></p><p>
		 Called if a new skeleton is tracked.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></code></td></tr></table></p></div><a name="removeSkeleton()"></a><a name="removeSkeleton(com.motionnexus.infastructure.IMotionNexusSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeSkeleton($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</code><p></p><p></p><p>
		 Called if a tracked cursor was removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></code></td></tr></table></p></div><a name="updateSkeleton()"></a><a name="updateSkeleton(com.motionnexus.infastructure.IMotionNexusSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateSkeleton($skeleton:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a>):void</code><p></p><p></p><p>
		 Called if a tracked skeleton was updated. This is the most active skeleton
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$skeleton</span>:<a href="../../../com/motionnexus/infastructure/IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->