<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.motionnexus.infastructure Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.motionnexus.infastructure package - Motion Nexus Kinect Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Motion Nexus Kinect Library</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/motionnexus/infastructure/package-detail.html&amp;com/motionnexus/infastructure/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.motionnexus.infastructure</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.motionnexus.infastructure"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,false,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexus.html">IMotionNexus</a></i></td><td class="summaryTableLastCol">
	 Interface that device a Motion Nexus singleton.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusListener.html">IMotionNexusListener</a></i></td><td class="summaryTableLastCol">
	 Default interface for use with Motion Nexus dispatcher that defines what a class is interested in.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusListenerCursor.html">IMotionNexusListenerCursor</a></i></td><td class="summaryTableLastCol">
	 Identifies that a class is interested in cursor updates to availability and location
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusListenerSkeleton.html">IMotionNexusListenerSkeleton</a></i></td><td class="summaryTableLastCol">
	 Identifies that a class is interested in skeleton updates to availability and location
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusSettings.html">IMotionNexusSettings</a></i></td><td class="summaryTableLastCol">
	 Settings defined for use with a depth camera
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusSkeleton.html">IMotionNexusSkeleton</a></i></td><td class="summaryTableLastCol">
	 Base skeleton that can be used accross devices and platforms
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMotionNexusSkeletonJoint.html">IMotionNexusSkeletonJoint</a></i></td><td class="summaryTableLastCol">
	 Base joint that can be used across devices and platforms 
	 
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyright 2012 Motion Nexus</footer><br/>Tue Dec 18 2012, 04:54 PM -07:00  </center></div></div></body></html><!--Copyright 2012 Motion Nexus<br/>Tue Dec 18 2012, 04:54 PM -07:00  -->